<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script>
    let i = 1;
    let j = 1;
    let ma=['안녕','반가워','반갑습니다','어서오세요.']
    let date = new Date();
    let hours = date.getHours();
    // 시간 데이터를 불러온다.
    // let k =0;
    function homepage(){
       
        if(i==1){
            if(hours>0 && hours<=12)
            alert('오전입니다.환영합니다.');
            else if(hours>12 && hours<18)
            alert('오후입니다.환영합니다.');
            else
            alert('저녁입니다.환영합니다.');
        }
        else {
            var m =Math.random()*3;
            var n = Math.floor(m);
            // if(m == k)
            if(hours>0 && hours<=12)
            alert('오전입니다.'+ma[n]);
            else if(hours>12 && hours<18)
            alert('오후입니다.'+ma[n]);
            else
            alert('저녁입니다.'+ma[n]);
        }
        i++
        location.href ='main.html';
    }

</script>
<style>
    html {
        width: 100%;
        height: 100%;
    }
    body{
        height: 100%;
        width: 100%;
        margin: 0px;
        padding: 0px;
        background-image:url("바다.png");
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    #div {
        height: 100%;
    }

    nav{
        /* background: black; */
        width: 25%;
        height: 100%;
        float: left;
        /* opacity: 0.2; */
       background: linear-gradient(to left,rgba( 255, 255, 255, 0.5 ),skyblue);
    }
    main{
        text-align: center;
        /* background: yellow; */
        width: 75%;
        height: 100%;
        float: left;
        /* background-image:url("바다.png"); */
        background-color: transparent;
        /* 투명 */
    }
    #login{
        position: absolute;
        left: 40%;
        top: 25%;
        width: 500px;
        height: 500px;
        border-radius: 30px;
        background: rgba( 255, 255, 255, 0.5 );
    }
    form{
        position: relative;
        top: 40%;
        text-align: center;
    }
    button{
        height: 30px;
        background-color: transparent;
         /* 투명 */
        border-radius: 20px;
    }
    button:hover{
        border: 3px solid transparent;
        opacity: 0.5;
        background-image:linear-gradient(to left,skyblue,white);
        background-origin: border-box;
        }
</style>

<body>
    <div id = "div">
        <header>

        </header>
        <nav></nav>
        <main>
            <div id="login">
                <form action="">
                    I D&nbsp;<input type="text"><br><br>
                    PW<input type="text"><br><br>

                    <button type="button"onclick="homepage()">login</button>
                    <button>아이디 비밀번호찾기</button>
                </form>
            <!-- </div> -->
        </main>
        <footer>

        </footer>
    </div>
</body>
</html>
            
        
        
                    
            
            