<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script>
    let i = 0;
    function homepage(){
        location.href ='main.html';        
    }
</script>
<style>
    #body{
        height: 100%;
        width: 100%;
        margin: 0px;
        padding: 0px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    nav{
        background: black;
        width: 25%;
        height: 952px;
        float: left;
        /* background-image:url("바다.png"); */
    }
    main{
        text-align: center;
        background: yellow;
        width: 75%;
        height: 952px;
        float: left;
    }
    #login{
        position: absolute;
        left: 40%;
        top: 25%;
        width: 500px;
        height: 500px;
        background: lightgray;
    }
    form{
        position: relative;
        top: 30%;
        text-align: center;
    }
</style>

<body>
    <div id = "div">
        <header>

        </header>
        <nav>menubar</nav>
        <main>
            <div id="login">
                <form action="">
                    I D&nbsp;<input type="text"><br>
                    PW<input type="text"><br><br>

                    <button type="button"onclick="homepage()">login</button>
                    <button>아이디 비밀번호찾기</button>
                </form>
            </div>
        </main>
        <footer>

        </footer>
    </div>
</body>
</html>
                    
            
            